{
  "name": "REPOPathfinder",
  "version_number": "0.7.2",
  "website_url": "https://github.com/IsaiahAnson/REPOPathfinder",
  "description": "BepInEx plugin for R.E.P.O. Renders an in-world NavMesh dot trail to the current extraction or truck. Cached corners + player projection keep dots stable as you move. F4 toggle, F5 Auto/Truck, F6 IMGUI customize panel (color/size/flow/spacing).",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
